<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="青山の自己紹介ページです。" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>自己紹介</title>
        <!-- BootstrapのCSS読み込み -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- jQuery読み込み -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- BootstrapのJS読み込み -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style type="text/css">
            body {
                font-size: 16px; font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
            }
            header {
                font-size: 20px; margin: 10px 0; 
                text-align: center;
                background-image: url("back.png");
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                padding-bottom: 100px;
            }
            header img {
                margin: 100px 30px 0; max-width: 200px; border: 3px solid #000; border-radius: 100%;
            }
            .container {
                max-width: 600px;
                background-color: #fff;
            }
            #apps img {
                width: 100%;
            }
            footer {
                text-align: center; margin: 100px 0 0; background-color: #999;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="aoyama.png" alt="aoyama">
            <h1>青山 正樹</h1>
        </header>
        <div class="container">
            <section>
                <h2>自己紹介</h2>
                <p>青山 正樹</p>
                <p>和歌山県出身。サッカーとサーフィンが好きです。</p>
                <h3>リンク</h3>
                <a href="https://github.com/aoyamamasaki/" target="_blank">githubページ</a>
            </section>
            <section>
                <h3>アプリ紹介</h3>
                <div id="apps" class="row">
                    <div class="col-sm-3 col-xs-6">
                        <p>アプリ1</p>
                        <img src="mock.png" alt='アプリ画像1'>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <p>アプリ2</p>
                        <img src="mock.png" alt='アプリ画像2'>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <p>アプリ3</p>
                        <img src="mock.png" alt='アプリ画像3'>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <p>アプリ4</p>
                        <img src="mock.png" alt='アプリ画像4'>
                    </div>
                </div>
            </section>
        </div>
            <footer>
            <p>&copy; 2016 Aoyama</p>
        </footer>
    </body>
</html>